# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=supersecretkey

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=propbelgaum@gmail.com
MAIL_PASSWORD=asig sjtg qvqh okfn
MAIL_DEFAULT_SENDER=propbelgaum@gmail.com

# MongoDB
MONGO_URI=mongodb+srv://aayushporwal:aayushporwal@cluster0.dfpfqrq.mongodb.net/?appName=Cluster0
MONGO_DBNAME=aayushporwal